# unity-analyzers

./: .gitignore  README.md  Void2610.Unity.Analyzers.sln
.github/workflows/: ci.yml  format-check.yml
config/: Directory.Build.props
scripts/: init-unity-project.sh
src/Void2610.Unity.Analyzers/: EnumSummaryAnalyzer.cs  EnumSummaryCodeFixProvider.cs  EventSystemAnalyzer.cs  EventSystemCodeFixProvider.cs  ExpressionBodyAnalyzer.cs  ExpressionBodyCodeFixProvider.cs  GeneratedCodeHelper.cs  MemberOrderAnalyzer.cs  MemberOrderCodeFixProvider.cs  MotionHandleTryCancelAnalyzer.cs  MotionHandleTryCancelCodeFixProvider.cs  SerializeFieldNamingAnalyzer.cs  SerializeFieldNamingCodeFixProvider.cs  SerializeFieldNullCheckAnalyzer.cs  SerializeFieldNullCheckCodeFixProvider.cs  StartCoroutineAnalyzer.cs  Void2610.Unity.Analyzers.csproj
tests/Void2610.Unity.Analyzers.Tests/: EnumSummaryAnalyzerTests.cs  EnumSummaryCodeFixTests.cs  EventSystemAnalyzerTests.cs  EventSystemCodeFixTests.cs  ExpressionBodyAnalyzerTests.cs  ExpressionBodyCodeFixTests.cs  MemberOrderAnalyzerTests.cs  MemberOrderCodeFixTests.cs  MotionHandleTryCancelAnalyzerTests.cs  MotionHandleTryCancelCodeFixTests.cs  SerializeFieldNamingAnalyzerTests.cs  SerializeFieldNamingCodeFixTests.cs  SerializeFieldNullCheckAnalyzerTests.cs  SerializeFieldNullCheckCodeFixTests.cs  StartCoroutineAnalyzerTests.cs  Void2610.Unity.Analyzers.Tests.csproj
